{
  "name": "angular-credit-card",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnson-rl/angular-credit-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnson-rl/angular-credit-card/issues"
  },
  "homepage": "https://github.com/johnson-rl/angular-credit-card#readme"
}
